
//
// Load variables and mixins
// --------------------------------------------------

@import "bootstrap/variables.less";
@import "variables.less";
@import "bootstrap/mixins.less";
@import "fonts/variables.less";

//
// Types
// --------------------------------------------------


body #test {
	.heading strong { font-family: @font-sans-bold; }
	.heading { font-family: @font-sans-regular; }
	h1 { font-family: @font-heading-bold; text-transform: uppercase; letter-spacing: 3px; text-align: center; }
	h2 { font-family: @font-heading-light; }
	font-size: 16px;
}

body #test2 {
	.heading strong { font-family: "helvetica"; font-weight: bold; }
	.heading { font-family: "helvetica"; }
	h1 { font-family: "helvetica"; text-transform: uppercase; font-weight: bold; text-align: center; }
	h2 { font-family: "georgia"; }
	font-size: 16px;
}
