//
// Types
// --------------------------------------------------

//== Fonts Serif
//
//## Define fonts for the body text - Dependent : fonts/fonts-body.less
	
//** Font file
@font-serif-path: 										"../fonts/heuristica"; 

//** Font name
@font-serif: 													"heuristica";


//== Fonts Sans
//
//## Define fonts for the body text - Dependent : fonts/fonts-body.less
	
//** Font file
@font-sans-path: 											"../fonts/opensans"; 

//** Font name
@font-sans:														"openSans";


//== Fonts heading
//
//## Define font for the heading text - Dependent : fonts/fonts-heading.less

//** Font file
@font-heading-path: 										"../fonts/montserrat"; 

//** Font name
@font-heading:											"montserrat";
