.close {
  float: right;
  font-size: (@font-size-base * 1.2);
  font-weight: normal;
  line-height: 1;
  color: inherit;
  text-shadow: none;
  .opacity(1);

  &:hover,
  &:focus {
    .opacity(1);
  }
}
