

/* Medium and large devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) {
/*
  body {
    width:100%;
    overflow:hidden;
  }
  .lyt-core {
    position: absolute;
    top: 47px;
    bottom: 0;
    left: 0;
    right: 0;
    .lyt-side {
      z-index:2;
      position:fixed;
      top:0;
      bottom:0;
      height:100%;
      background:yellow;
    }
    .lyt-body {
      //position: fixed;
      height:100%;
      top: 47px;
      right: 0;
      bottom: 0;
      width: 100%;
      overflow-y: scroll;
      -webkit-overflow-scrolling: touch;
      background: #f7f7f7;
    }
  }
*/
  /*
  .lyt-side {
    .affix { width: 210px; z-index:2; }
  }
  */
}
