/* small devices (smart phone, 768px and down) */
@media (max-width: (@screen-sm-min - 1)) {
  // Modal HEADER
  .modal-header {
    min-height:46px;
    background: @modal-mobile-header-bg;
    color: @modal-mobile-header-color;
    font-family: @modal-mobile-header-font;
    font-size: 15px;
    padding: 10px 15px;
    .close { font-size: 17px; margin-top: 2px; }
  }

  // Page mode with scrollbar in modal-body
  .modal-page {
    overflow: hidden;
    .modal-header {
      position: fixed;
      z-index: 2;
      width: 100%;
    }
    .modal-body {
      overflow-y: auto;
      padding-top: 46px;
      height: 100%;
    }
  }

  .modal-open {
    // position: fixed; calculate body top (view on airbnb modal)
    //height: 100%;
    //width: 100%;
  }

  // fullscreen
  .modal-dialog {
    width: 100%;
    height: 100%;
    margin: 0px;
  }
  .modal-content {
    border-radius: 0;
    border: none;
    height: 100%;
    .box-shadow(0);
  }
}