#palette {
	color: @typo-text-color;
	.color {
		padding: 10px;
	}
	.color-gray-base {
		color: #fff;
		background: @color-gray-base;
	}   
	.color-gray-darker {
		color: #fff;
		background: @color-gray-darker;
	} 
	.color-gray-dark {
		color: #fff;
		background: @color-gray-dark;
	}   
	.color-gray {
		background: @color-gray; 
	}       
	.color-gray-light {
		background: @color-gray-light;
	}  
	.color-gray-lighter {
		background: @color-gray-lighter;
	}

	.color-primary {
		background: @color-primary;
	}
	.color-secondary {
		background: @color-secondary;
	}
}