.scn-summary {
  margin: 0 -15px;
  .scn-product-img {
    position:relative;
    overflow:hidden;
    .img {
      height:200px;
      background-repeat:no-repeat;
      background-position:center;
      background-size:cover;
    }
    &:before {
      content:"";
      background: @summary-img-overlay-color;
      display:block;
      height:100%;
      width:100%;
      position:absolute;
      z-index:1;
    }
    .scn-product-title h1 {
      position: absolute;
      z-index: 2;
      bottom: 15px;
      color: @summary-name-color;
      font-family: @font-sans-name;
      text-shadow: 0 0 10px @summary-name-shadow;
      font-size: 28px;
      line-height: 1;
      margin: 0;
      padding: 15px;
      .name {
        display: block;
        margin-bottom: -7px;
      }
      .country {
        font-size: 0.7em;
      }
    }
  }
}


/* Medium and large devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) {
  /*
  .scn-summary {
    padding-top:0;
    top:0px;
    height:100%;
    .scn-product-img {
      height:100%;
      .img {
        height:100%;
        -webkit-filter: blur(1px);
        -moz-filter: blur(1px);
        -o-filter: blur(1px);
        -ms-filter: blur(1px);
        filter: blur(1px);
        .scale(1.1);
      }
    }
    .scn-product-planning {
      position:absolute;
      height:200px;
      width:100%;
      bottom:0px;
      background:rgba(255,255,255,0.9);
    }
  }
  */
}


/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) { }

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) { }

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) { }
